{
  "Jwt": {
    "Issuer": "Fundo.WebApi",
    "Audience": "Fundo.Client",
    "ExpiresInMinutes": 120,
    "Key": "gNWLvODh9TFhXgItWCkoP8t/of2uu5I7D67GJ/ggFk8="
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=FundoDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" }
      ]
  } 
}
